.project-section {
    min-block-size: 90vh;

    background-color: hsla(0deg, 0%, 10%, 0.8);

    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    row-gap: 4rem;

    padding: var(--padding-large);
    border-radius: 1rem;

    h5 {
        font-size: 2.4rem;
        font-weight: 400;
    }

    .front-devs-container, .back-devs-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .technology {
        font-size: 2.4rem;
    }

    a {
        color: hsl(180, 35%, 70%);
    }

    p {
        background-color: hsla(0, 0%, 0%, 0.2);
        padding: 0.3rem;
        border-radius: .3rem;

    }
}

@media (min-width: 30em) {
    .project-section {
        grid-template-columns: repeat(2, 1fr);
    }
}
